;;;; tamrof.lisp

(in-package #:tamrof)

(defun explode (format-string &optional acc)
  (if (= 0 (length format-string))
      (reverse acc)
      (let ((first-tilde-pos (position #\~ format-string)))
        (cond ((null first-tilde-pos)
               (reverse (cons (list :string format-string)
                              acc)))
              ((= 0 first-tilde-pos)
               (dispatch-format-char format-string acc))
              (t (explode (subseq format-string first-tilde-pos)
                          (cons (list :string
                                      (subseq format-string 0 first-tilde-pos))
                                acc)))))))

(defun dispatch-format-char (format-string acc)
  (multiple-value-bind (directive rest)
      (parse-directive format-string)
    (explode rest (cons directive acc))))

(defun parse-directive (format-string)
  (let ((pos 1))
    (loop
       until (or (= pos (length format-string))
                 (member (elt format-string pos) '(#\C) :test #'char-equal))
       do (incf pos))
    (if (= pos (length format-string))
      (error "Broken format directive."))
    (incf pos)
    (values (make-directive (subseq format-string 0 pos))
            (subseq format-string pos))))

(defun make-directive (directive-text)
  (cond ((string-equal "~C" directive-text)
         (list :char))
        ((string-equal "~:C" directive-text)
         (list :char-spelled-out))
        ((string-equal "~:@C" directive-text)
         (list :char-spelled-out-kbd))
        ((string-equal "~@C" directive-text)
         (list :char-readable))
        (t (error (format nil "Unknown directive: \"~a\"." directive-text)))))
